{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Entrada: inteiro positivo n\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Sa\'edda: uma lista com TODAS as permuta\'e7\'f5es ca\'f3ticas dos n primeiros inteiros positivos\
\
Uma permuta\'e7\'e3o P \'e9 dita ca\'f3tica se, para todo x, P[x] != x.\
\
Ex.: n = 3\
Sa\'edda:\
2, 3, 1\
\
Ex.: n = 4\
Sa\'edda:\
2, 1, 4, 3\
2, 3, 4, 1\
2, 4, 1, 3\
3, 1, 4, 2\
3, 4, 1, 2\
3, 4, 2, 1\
4, 1, 2, 3\
4, 3, 1, 2\
4, 3, 2, 1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}