{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trabalho 2: listar todos os subconjuntos de tamanho k\
do conjunto formado pelos primeiros n inteiros positivos\
Entrada: inteiro n, inteiro k\
Sa\'edda: os 2^n subconjuntos \
\
Ex.: n=3, k=2\
Sa\'edda\
\{1,2\}\
\{1,3\}\
\{2,3\}\
}